{
  "name": "tatagroup",
  "version": "1.0.0",
  "description": "Tata group application api",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "javascript",
    "backend",
    "node",
    "sanjay",
    "kumar",
    "sanjayhns102",
    "api"
  ],
  "author": "Sanjay Kumar",
  "license": "ISC"
}
